{
  "allowedExtensions": [
    "jsx",
    "js"
  ],
  "allowedComponentTypes": [
    "WidgetContent",
    "WidgetSettings",
    "ExtensionGlobalSettings"
  ],
  "outputExt": ".lum",
  "outputDir": "Transformed",
  "inputDir": "Candidates",
  "verbose": true
}
